# FIREBASE ADMIN
DATABASE_URL=____________
TYPE=____________
PROJECT_ID=____________
PRIVATE_KEY_ID=____________
PRIVATE_KEY=____________
CLIENT_EMAIL=____________
CLIENT_ID=____________
AUTH_URI=____________
TOKEN_URI=____________
AUTH_PROVIDER_X509_CERT_URL=____________
CLIENT_X509_CERT_URL=____________
UNIVERSE_DOMAIN=____________
STORAGE_BUCKET=____________

# OPEN AI 
API_KEY=_____